spring.application.name=${APP_NAME:Cleaner}

spring.datasource.cds.url=jdbc:postgresql://holiday-calendar-dev-cluster-instance-1.cxiphwqwkwkp.us-east-1.rds.amazonaws.com:5432/holidaycalendardev
spring.datasource.cds.username=root
spring.datasource.cds.password=password



spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1

spring.batch.jdbc.initialize-schema=EMBEDDED
spring.batch.job.enabled=false